APP_PORT=3000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

URL=http://localhost:3000/

JWT_SECRET=SECRET
JWT_EXPIRES_IN=48h